-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 352aab34d4bab9d94da257b94d272d82607d2d134233e544334857c281757c39

name:           ex02-try-try
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/ex02-try-try#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable ex02-try-try
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsers
    , trifecta
  other-modules:
      Paths_ex02_try_try
  default-language: Haskell2010
