-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55ec5d9ff2065ba90713432e82580a28a8edb4e95715acf2b0cf7119f1d30374

name:           reader
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/reader#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable reader
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_reader
  default-language: Haskell2010
