-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86675a72620b583299430b2687f432f88dd920b19ef062b4c127164c0a889b44

name:           ex01-parsing-practice
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/ex01-parsing-practice#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable ex01-parsing-practice
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsers
    , trifecta
  other-modules:
      Paths_ex01_parsing_practice
  default-language: Haskell2010
