-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab48c94cce046fdb940ca9c99ee127ca78aee4b979d5891de220888e05b84bbb

name:           reader-practice
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/reader-practice#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable reader-practice
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_reader_practice
  default-language: Haskell2010
