-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbe11e875d7efcb14603dbe68a8822e7f245335b0673a663d69e8665f7c0fe92

name:           semver-parser
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/semver-parser#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable semver-parser
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsers
    , trifecta
  other-modules:
      Paths_semver_parser
  default-language: Haskell2010
