-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39286544b5a324c8d1698e3b63f884a49ae79f81e1f1729cae01cf6451f29ec5

name:           positive-parser
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/positive-parser#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable positive-parser
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsers
    , safe
    , trifecta
  other-modules:
      Paths_positive_parser
  default-language: Haskell2010
