-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8384537268d86104cd4170d8a09afaa6f275444bb982b338e8190e0fce70f047

name:           hit-counter
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/hit-counter#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable hit-counter
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , scotty
    , text
    , transformers
  other-modules:
      Paths_hit_counter
  default-language: Haskell2010
