-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a4f81f55ca340a074692005a30bd06af2bcda9a7f9c8c8ed4e4dbaa7c0f68c8

name:           twinplicative
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/twinplicative#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable twinplicative
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_twinplicative
  default-language: Haskell2010
