-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad9ecd8c22f3f470b24ad704b26445a9e3de39fe69e311bb8953104c271a8561

name:           log-parser
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/log-parser#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable log-parser
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsers
    , raw-strings-qq
    , safe
    , text
    , time
    , trifecta
  other-modules:
      Paths_log_parser
  default-language: Haskell2010
