-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6be3bba02fcb1c20f944e96a33c6bc7866259e5f2cd15e969b1a85b329fd2b4e

name:           phone-number
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/phone-number#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable phone-number
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsers
    , safe
    , trifecta
  other-modules:
      Paths_phone_number
  default-language: Haskell2010
